<?php $__env->startSection('content'); ?>
	Input username and Password<br/>
	
	<?php echo Form::open(array('url' => 'login', 'method' => 'post')); ?>

	<p>
		<?php echo $errors->first('username'); ?>

		<?php echo $errors->first('password'); ?>

		<?php echo $errors->first(); ?>

	</p>	
	<div>
		<?php echo Form::label('username', 'E-mail address:', array('class' => 'awesome')); ?> <?php echo Form::text('username', Input::old('email')); ?>

	</div>
	<div>
		<?php echo Form::label('password', 'Password:', array('class' => 'awesome')); ?> <?php echo Form::password('password'); ?>

	</div>
		<?php echo Form::submit('Login'); ?>

	<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout_login', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>