<?php $__env->startSection('content'); ?>
	Input UserName and Password.<br/>
	
	<?php echo Form::open(array('url' => 'login', 'method' => 'post')); ?>

	<p>
		<?php echo $errors->first('email'); ?>

		<?php echo $errors->first('password'); ?>

	</p>
	<div>
		<?php echo Form::label('email', 'E-mail address:', array('class' => 'awesome')); ?> <?php echo Form::text('emailId', Input::old('emailId')); ?>

	</div>
	<div>
		<?php echo Form::label('password', 'Password:', array('class' => 'awesome')); ?> <?php echo Form::password('passwordId'); ?>

	</div>
		<?php echo Form::submit('Login'); ?>

	<?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout_login', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>